.main-container {
  padding: 24px;
}

h2 {
  margin-bottom: 20px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.tabla-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
